# UnidadeTem-ticaXP

./: pom.xml
src/main/java/Fibonacci/: FibonacciBadSmell.java  FibonacciGoodSmell.java
src/main/java/ParserAWebPage/: ParserAWebBadSmell.java  ParserAWebGoodSmellOne.java  ParserAWebGoodSmellTwo.java
src/test/java/: TestFibonnacci.java
